{
  "name": "pokedex-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.6",
    "astro": "^5.4.3",
    "axios": "^1.8.3",
    "svelte": "^5.23.0",
    "typescript": "^5.8.2"
  }
}
